\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de instalaci\IeC {\'o}n}{99}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{99}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla principal de MySQL Installer\relax }}{100}{figure.caption.123}}
\newlabel{fig:mySQLInstallerMain}{{D.1}{100}{Pantalla principal de MySQL Installer\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{100}{figure.caption.124}}
\newlabel{fig:mySQLInstallerServer_1}{{D.2}{100}{Instalación de MySQL Server\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{101}{figure.caption.125}}
\newlabel{fig:mySQLInstallerServer_2}{{D.3}{101}{Instalación de MySQL Server\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n en MySQL Workbench\relax }}{102}{figure.caption.126}}
\newlabel{fig:mySQLWorkbench_1}{{D.4}{102}{Configuración de la conexión en MySQL Workbench\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Ejecuci\IeC {\'o}n de consultas SQL\relax }}{103}{figure.caption.127}}
\newlabel{fig:mySQLWorkbench_2}{{D.5}{103}{Ejecución de consultas SQL\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Carga de datos en MySQL Workbench\relax }}{103}{figure.caption.128}}
\newlabel{fig:mySQLWorkbench_3}{{D.6}{103}{Carga de datos en MySQL Workbench\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{104}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Conexi\IeC {\'o}n del Connector/J\relax }}{104}{figure.caption.130}}
\newlabel{fig:server_1}{{D.7}{104}{Conexión del Connector/J\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n\relax }}{105}{figure.caption.131}}
\newlabel{fig:server_2}{{D.8}{105}{Configuración de la conexión\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Vista de la base de datos desde NetBeans\relax }}{105}{figure.caption.132}}
\newlabel{fig:server_3}{{D.9}{105}{Vista de la base de datos desde NetBeans\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{105}{figure.caption.133}}
\newlabel{fig:server_4}{{D.10}{105}{Conexión base de datos\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{106}{figure.caption.134}}
\newlabel{fig:server_5}{{D.11}{106}{Conexión base de datos\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Carga del proyecto\relax }}{106}{figure.caption.135}}
\newlabel{fig:server_6}{{D.12}{106}{Carga del proyecto\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Configuraci\IeC {\'o}n de claves en ``glassfish-resoruces.xml''\relax }}{107}{figure.caption.136}}
\newlabel{fig:server_7}{{D.13}{107}{Configuración de claves en ``glassfish-resoruces.xml''\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Encendiendo GlassFish\relax }}{107}{figure.caption.137}}
\newlabel{fig:server_8}{{D.14}{107}{Encendiendo GlassFish\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{108}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{108}{section*.139}}
\@setckpt{AnexoManualInstalacion}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
