\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de instalaci\IeC {\'o}n}{95}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{95}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pantalla principal de MySQL Installer\relax }}{96}{figure.caption.123}}
\newlabel{fig:mySQLInstallerMain}{{C.1}{96}{Pantalla principal de MySQL Installer\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{96}{figure.caption.124}}
\newlabel{fig:mySQLInstallerServer_1}{{C.2}{96}{Instalación de MySQL Server\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{97}{figure.caption.125}}
\newlabel{fig:mySQLInstallerServer_2}{{C.3}{97}{Instalación de MySQL Server\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n en MySQL Workbench\relax }}{98}{figure.caption.126}}
\newlabel{fig:mySQLWorkbench_1}{{C.4}{98}{Configuración de la conexión en MySQL Workbench\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ejecuci\IeC {\'o}n de consultas SQL\relax }}{99}{figure.caption.127}}
\newlabel{fig:mySQLWorkbench_2}{{C.5}{99}{Ejecución de consultas SQL\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Carga de datos en MySQL Workbench\relax }}{99}{figure.caption.128}}
\newlabel{fig:mySQLWorkbench_3}{{C.6}{99}{Carga de datos en MySQL Workbench\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{100}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Conexi\IeC {\'o}n del Connector/J\relax }}{100}{figure.caption.130}}
\newlabel{fig:server_1}{{C.7}{100}{Conexión del Connector/J\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n\relax }}{101}{figure.caption.131}}
\newlabel{fig:server_2}{{C.8}{101}{Configuración de la conexión\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Vista de la base de datos desde NetBeans\relax }}{101}{figure.caption.132}}
\newlabel{fig:server_3}{{C.9}{101}{Vista de la base de datos desde NetBeans\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{101}{figure.caption.133}}
\newlabel{fig:server_4}{{C.10}{101}{Conexión base de datos\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{102}{figure.caption.134}}
\newlabel{fig:server_5}{{C.11}{102}{Conexión base de datos\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Carga del proyecto\relax }}{102}{figure.caption.135}}
\newlabel{fig:server_6}{{C.12}{102}{Carga del proyecto\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Configuraci\IeC {\'o}n de claves en ``glassfish-resoruces.xml''\relax }}{103}{figure.caption.136}}
\newlabel{fig:server_7}{{C.13}{103}{Configuración de claves en ``glassfish-resoruces.xml''\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Encendiendo GlassFish\relax }}{103}{figure.caption.137}}
\newlabel{fig:server_8}{{C.14}{103}{Encendiendo GlassFish\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{104}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{104}{section*.139}}
\@setckpt{AnexoManualInstalacion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
