\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}FAQs}{89}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:faq}{{C}{89}{FAQs}{appendix.Alph3}{}}
\@setckpt{AnexoFAQ}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
