\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{79}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n inicial y pantalla inicial}{79}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{79}{figure.caption.98}}
\newlabel{fig:confIniCon}{{B.1}{79}{Configuración inicial de la conexión\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{80}{figure.caption.99}}
\newlabel{fig:pantallaInicial}{{B.2}{80}{Pantalla inicial de la aplicación\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de usuarios}{80}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Registro de nuevos usuarios\relax }}{80}{figure.caption.101}}
\newlabel{fig:registroUsuarios}{{B.3}{80}{Registro de nuevos usuarios\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesi\IeC {\'o}n}{81}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{81}{figure.caption.103}}
\newlabel{fig:inicioSesion}{{B.4}{81}{Inicio de sesión\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla principal de la aplicaci\IeC {\'o}n: vistas y opciones adicionales}{81}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{82}{figure.caption.105}}
\newlabel{fig:pantallaPrincipal}{{B.5}{82}{Pantalla principal de la aplicación\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{82}{figure.caption.106}}
\newlabel{fig:detalleEstacion}{{B.6}{82}{Detalle de una estación\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diferentes vistas y opciones\relax }}{83}{figure.caption.107}}
\newlabel{fig:vistasActionBar}{{B.7}{83}{Diferentes vistas y opciones\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{83}{figure.caption.108}}
\newlabel{fig:listadoEstaciones}{{B.8}{83}{Listado detallado del conjunto de estaciones\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Estado global del parque de estaciones\relax }}{84}{figure.caption.109}}
\newlabel{fig:graficoEstadoGlobal}{{B.9}{84}{Estado global del parque de estaciones\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{84}{figure.caption.110}}
\newlabel{fig:menuDesplegable}{{B.10}{84}{Menú desplegable y opciones adicionales\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operar con bicicletas y anclajes}{85}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{85}{figure.caption.112}}
\newlabel{fig:opcionesEstacion}{{B.11}{85}{Opciones a la hora de operar con una estación\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{86}{figure.caption.113}}
\newlabel{fig:barraEstadoBiciCogida}{{B.12}{86}{Actualización de la barra de estado al coger una bici\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{86}{figure.caption.114}}
\newlabel{fig:reservaBicisAnclajes}{{B.13}{86}{Reserva de bicicleta y anclajes\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuenta de usuario}{86}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Cuenta de usuario\relax }}{87}{figure.caption.116}}
\newlabel{fig:cuentaUsuario}{{B.14}{87}{Cuenta de usuario\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{87}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Configuraciones posibles\relax }}{88}{figure.caption.118}}
\newlabel{fig:configuracionesPosibles}{{B.15}{88}{Configuraciones posibles\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces ``Superusuario'' activado\relax }}{88}{figure.caption.119}}
\newlabel{fig:superusuarioActivado}{{B.16}{88}{``Superusuario'' activado\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{89}{section*.120}}
\@setckpt{AnexoManualUsuario}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
