\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalle de la API implementada}{79}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appAPI}{{A}{79}{Detalle de la API implementada}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces API para la entidad Estaci\IeC {\'o}n\relax }}{80}{table.Alph1.1}}
\newlabel{tab:apiEstacion}{{A.1}{80}{API para la entidad Estación\relax }{table.Alph1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces API para la entidad Usuario\relax }}{82}{table.Alph1.2}}
\newlabel{tab:apiUsuario}{{A.2}{82}{API para la entidad Usuario\relax }{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces API para la entidad Reserva\relax }}{83}{table.Alph1.3}}
\newlabel{tab:apiReserva}{{A.3}{83}{API para la entidad Reserva\relax }{table.Alph1.3}{}}
\@setckpt{AnexoAPI}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
