\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{89}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appManualUsuario}{{C}{89}{Manual de usuario}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n inicial y pantalla inicial}{89}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{89}{figure.caption.99}}
\newlabel{fig:confIniCon}{{C.1}{89}{Configuración inicial de la conexión\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{90}{figure.caption.100}}
\newlabel{fig:pantallaInicial}{{C.2}{90}{Pantalla inicial de la aplicación\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de usuarios}{90}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Registro de nuevos usuarios\relax }}{90}{figure.caption.102}}
\newlabel{fig:registroUsuarios}{{C.3}{90}{Registro de nuevos usuarios\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesi\IeC {\'o}n}{91}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{91}{figure.caption.104}}
\newlabel{fig:inicioSesion}{{C.4}{91}{Inicio de sesión\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla principal de la aplicaci\IeC {\'o}n: vistas y opciones adicionales}{91}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{92}{figure.caption.106}}
\newlabel{fig:pantallaPrincipal}{{C.5}{92}{Pantalla principal de la aplicación\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{92}{figure.caption.107}}
\newlabel{fig:detalleEstacion}{{C.6}{92}{Detalle de una estación\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diferentes vistas y opciones\relax }}{93}{figure.caption.108}}
\newlabel{fig:vistasActionBar}{{C.7}{93}{Diferentes vistas y opciones\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{93}{figure.caption.109}}
\newlabel{fig:listadoEstaciones}{{C.8}{93}{Listado detallado del conjunto de estaciones\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estado global del parque de estaciones\relax }}{94}{figure.caption.110}}
\newlabel{fig:graficoEstadoGlobal}{{C.9}{94}{Estado global del parque de estaciones\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{94}{figure.caption.111}}
\newlabel{fig:menuDesplegable}{{C.10}{94}{Menú desplegable y opciones adicionales\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operar con bicicletas y anclajes}{95}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{95}{figure.caption.113}}
\newlabel{fig:opcionesEstacion}{{C.11}{95}{Opciones a la hora de operar con una estación\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{96}{figure.caption.114}}
\newlabel{fig:barraEstadoBiciCogida}{{C.12}{96}{Actualización de la barra de estado al coger una bici\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{96}{figure.caption.115}}
\newlabel{fig:reservaBicisAnclajes}{{C.13}{96}{Reserva de bicicleta y anclajes\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuenta de usuario}{96}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Cuenta de usuario\relax }}{97}{figure.caption.117}}
\newlabel{fig:cuentaUsuario}{{C.14}{97}{Cuenta de usuario\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{97}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Configuraciones posibles\relax }}{98}{figure.caption.119}}
\newlabel{fig:configuracionesPosibles}{{C.15}{98}{Configuraciones posibles\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces ``Superusuario'' activado\relax }}{98}{figure.caption.120}}
\newlabel{fig:superusuarioActivado}{{C.16}{98}{``Superusuario'' activado\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{99}{section*.121}}
\@setckpt{AnexoManualUsuario}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
