\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}API implementada}{77}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appAPI}{{A}{77}{API implementada}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n a la API}{77}{section*.98}}
\gdef \LT@i {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vista general de la API para la entidad Estaci\IeC {\'o}n\relax }}{79}{table.Alph1.1}}
\newlabel{tab:apiEstacionGeneral}{{A.1}{79}{Vista general de la API para la entidad Estación\relax }{table.Alph1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vista general de la API para la entidad Usuario\relax }}{80}{table.Alph1.2}}
\newlabel{tab:apiUsuarioGeneral}{{A.2}{80}{Vista general de la API para la entidad Usuario\relax }{table.Alph1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Vista general de la API para la entidad Reserva\relax }}{81}{table.Alph1.3}}
\newlabel{tab:apiReservaGeneral}{{A.3}{81}{Vista general de la API para la entidad Reserva\relax }{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalle de la API}{81}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces API para la entidad Estaci\IeC {\'o}n\relax }}{82}{table.Alph1.4}}
\newlabel{tab:apiEstacion}{{A.4}{82}{API para la entidad Estación\relax }{table.Alph1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{22.13051pt}\LT@entry 
    {5}{42.37183pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces API para la entidad Usuario\relax }}{84}{table.Alph1.5}}
\newlabel{tab:apiUsuario}{{A.5}{84}{API para la entidad Usuario\relax }{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces API para la entidad Reserva\relax }}{85}{table.Alph1.6}}
\newlabel{tab:apiReserva}{{A.6}{85}{API para la entidad Reserva\relax }{table.Alph1.6}{}}
\@setckpt{AnexoAPI}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
