\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{91}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appManualUsuario}{{C}{91}{Manual de usuario}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n inicial y pantalla inicial}{91}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{91}{figure.caption.101}}
\newlabel{fig:confIniCon}{{C.1}{91}{Configuración inicial de la conexión\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{92}{figure.caption.102}}
\newlabel{fig:pantallaInicial}{{C.2}{92}{Pantalla inicial de la aplicación\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de usuarios}{92}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Registro de nuevos usuarios\relax }}{92}{figure.caption.104}}
\newlabel{fig:registroUsuarios}{{C.3}{92}{Registro de nuevos usuarios\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesi\IeC {\'o}n}{93}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{93}{figure.caption.106}}
\newlabel{fig:inicioSesion}{{C.4}{93}{Inicio de sesión\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla principal de la aplicaci\IeC {\'o}n: vistas y opciones adicionales}{93}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{94}{figure.caption.108}}
\newlabel{fig:pantallaPrincipal}{{C.5}{94}{Pantalla principal de la aplicación\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{94}{figure.caption.109}}
\newlabel{fig:detalleEstacion}{{C.6}{94}{Detalle de una estación\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diferentes vistas y opciones\relax }}{95}{figure.caption.110}}
\newlabel{fig:vistasActionBar}{{C.7}{95}{Diferentes vistas y opciones\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{95}{figure.caption.111}}
\newlabel{fig:listadoEstaciones}{{C.8}{95}{Listado detallado del conjunto de estaciones\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estado global del parque de estaciones\relax }}{96}{figure.caption.112}}
\newlabel{fig:graficoEstadoGlobal}{{C.9}{96}{Estado global del parque de estaciones\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{96}{figure.caption.113}}
\newlabel{fig:menuDesplegable}{{C.10}{96}{Menú desplegable y opciones adicionales\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operar con bicicletas y anclajes}{97}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{97}{figure.caption.115}}
\newlabel{fig:opcionesEstacion}{{C.11}{97}{Opciones a la hora de operar con una estación\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{98}{figure.caption.116}}
\newlabel{fig:barraEstadoBiciCogida}{{C.12}{98}{Actualización de la barra de estado al coger una bici\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{98}{figure.caption.117}}
\newlabel{fig:reservaBicisAnclajes}{{C.13}{98}{Reserva de bicicleta y anclajes\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuenta de usuario}{98}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Cuenta de usuario\relax }}{99}{figure.caption.119}}
\newlabel{fig:cuentaUsuario}{{C.14}{99}{Cuenta de usuario\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{99}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Configuraciones posibles\relax }}{100}{figure.caption.121}}
\newlabel{fig:configuracionesPosibles}{{C.15}{100}{Configuraciones posibles\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces ``Superusuario'' activado\relax }}{100}{figure.caption.122}}
\newlabel{fig:superusuarioActivado}{{C.16}{100}{``Superusuario'' activado\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{101}{section*.123}}
\@setckpt{AnexoManualUsuario}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
