\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{83}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appManualUsuario}{{B}{83}{Manual de usuario}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n inicial y pantalla inicial}{83}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{83}{figure.caption.99}}
\newlabel{fig:confIniCon}{{B.1}{83}{Configuración inicial de la conexión\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{84}{figure.caption.100}}
\newlabel{fig:pantallaInicial}{{B.2}{84}{Pantalla inicial de la aplicación\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de usuarios}{84}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Registro de nuevos usuarios\relax }}{84}{figure.caption.102}}
\newlabel{fig:registroUsuarios}{{B.3}{84}{Registro de nuevos usuarios\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesi\IeC {\'o}n}{85}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{85}{figure.caption.104}}
\newlabel{fig:inicioSesion}{{B.4}{85}{Inicio de sesión\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla principal de la aplicaci\IeC {\'o}n: vistas y opciones adicionales}{85}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{86}{figure.caption.106}}
\newlabel{fig:pantallaPrincipal}{{B.5}{86}{Pantalla principal de la aplicación\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{86}{figure.caption.107}}
\newlabel{fig:detalleEstacion}{{B.6}{86}{Detalle de una estación\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diferentes vistas y opciones\relax }}{87}{figure.caption.108}}
\newlabel{fig:vistasActionBar}{{B.7}{87}{Diferentes vistas y opciones\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{87}{figure.caption.109}}
\newlabel{fig:listadoEstaciones}{{B.8}{87}{Listado detallado del conjunto de estaciones\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Estado global del parque de estaciones\relax }}{88}{figure.caption.110}}
\newlabel{fig:graficoEstadoGlobal}{{B.9}{88}{Estado global del parque de estaciones\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{88}{figure.caption.111}}
\newlabel{fig:menuDesplegable}{{B.10}{88}{Menú desplegable y opciones adicionales\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operar con bicicletas y anclajes}{89}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{89}{figure.caption.113}}
\newlabel{fig:opcionesEstacion}{{B.11}{89}{Opciones a la hora de operar con una estación\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{90}{figure.caption.114}}
\newlabel{fig:barraEstadoBiciCogida}{{B.12}{90}{Actualización de la barra de estado al coger una bici\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{90}{figure.caption.115}}
\newlabel{fig:reservaBicisAnclajes}{{B.13}{90}{Reserva de bicicleta y anclajes\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuenta de usuario}{90}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Cuenta de usuario\relax }}{91}{figure.caption.117}}
\newlabel{fig:cuentaUsuario}{{B.14}{91}{Cuenta de usuario\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{91}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Configuraciones posibles\relax }}{92}{figure.caption.119}}
\newlabel{fig:configuracionesPosibles}{{B.15}{92}{Configuraciones posibles\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces ``Superusuario'' activado\relax }}{92}{figure.caption.120}}
\newlabel{fig:superusuarioActivado}{{B.16}{92}{``Superusuario'' activado\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs}{93}{section*.121}}
\@setckpt{AnexoManualUsuario}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
