\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AnDev}{AnDev}
\bibcite{Arl02}{Arl02}
\bibcite{Bas03}{Bas03}
\bibcite{Bei90}{Bei90}
\bibcite{Coa91}{Coa91}
\bibcite{Coo00}{Coo00}
\bibcite{DocOr}{DocOr}
\bibcite{EckPa}{EckPa}
\bibcite{Gar87}{Gar87}
\bibcite{GF13}{GF13}
\bibcite{IE830}{IE830}
\bibcite{ISO25}{ISO25}
\bibcite{JSON}{JSON}
\bibcite{Kan99}{Kan99}
\bibcite{Man97}{Man97}
\bibcite{McC77}{McC77}
\bibcite{Mye11}{Mye11}
\bibcite{NetRF}{NetRF}
\bibcite{Oet15}{Oet15}
\bibcite{OraDB}{OraDB}
\bibcite{OraEE}{OraEE}
\bibcite{Pre10}{Pre10}
\bibcite{Sha96}{Sha96}
\bibcite{WREST}{WREST}
\bibcite{WSOAP}{WSOAP}
\bibcite{WWSer}{WWSer}
\@setckpt{Bibliografia}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
