\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Pre10}{Pre10}
\bibcite{Coa91}{Coa91}
\bibcite{Sha96}{Sha96}
\bibcite{Bas03}{Bas03}
\bibcite{Arl02}{Arl02}
\bibcite{Coo00}{Coo00}
\bibcite{EckPa}{EckPa}
\bibcite{ieee830}{IE830}
\bibcite{androiddev}{AnDev}
\bibcite{json}{JSON}
\bibcite{oetiker15}{Oet15}
\@setckpt{Bibliografia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
