\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}}
\newlabel{sec:secERS}{{3.1}{5}{Especificación de Requisitos Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.10}}
\citation{IE830}
\@writefile{toc}{\contentsline {subsubsection}{Referencias}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Producto}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso\relax }}{7}{figure.caption.15}}
\newlabel{fig:diagramaCasosUso}{{3.1}{7}{Diagrama de casos de uso\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.16}}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces Externas}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario\relax }}{10}{table.caption.22}}
\newlabel{tab:tablaDescTextualRF01}{{3.1}{10}{Descripción textual de RF01: Registrar usuario\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario\relax }}{10}{figure.caption.23}}
\newlabel{fig:diagramaActividad_RF01}{{3.2}{10}{Diagrama de actividad de RF01: Registrar usuario\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario\relax }}{11}{table.caption.24}}
\newlabel{tab:tablaDescTextualRF02}{{3.2}{11}{Descripción textual de RF02: Loguear usuario\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario\relax }}{11}{figure.caption.25}}
\newlabel{fig:diagramaActividad_RF02}{{3.3}{11}{Diagrama de actividad de RF02: Loguear usuario\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil\relax }}{12}{table.caption.26}}
\newlabel{tab:tablaDescTextualRF03}{{3.3}{12}{Descripción textual de RF03: Modificar perfil\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil\relax }}{13}{figure.caption.27}}
\newlabel{fig:diagramaActividad_RF03}{{3.4}{13}{Diagrama de actividad de RF03: Modificar perfil\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil\relax }}{13}{table.caption.28}}
\newlabel{tab:tablaDescTextualRF04}{{3.4}{13}{Descripción textual de RF04: Borrar perfil\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil\relax }}{14}{figure.caption.29}}
\newlabel{fig:diagramaActividad_RF04}{{3.5}{14}{Diagrama de actividad de RF04: Borrar perfil\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo\relax }}{14}{table.caption.30}}
\newlabel{tab:tablaDescTextualRF05}{{3.5}{14}{Descripción textual de RF05: Ingresar saldo\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo\relax }}{15}{figure.caption.31}}
\newlabel{fig:diagramaActividad_RF05}{{3.6}{15}{Diagrama de actividad de RF05: Ingresar saldo\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta\relax }}{16}{table.caption.32}}
\newlabel{tab:tablaDescTextualRF06}{{3.6}{16}{Descripción textual de RF06: Coger bicicleta\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta\relax }}{17}{figure.caption.33}}
\newlabel{fig:diagramaActividad_RF06}{{3.7}{17}{Diagrama de actividad de RF06: Coger bicicleta\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta\relax }}{18}{table.caption.34}}
\newlabel{tab:tablaDescTextualRF07}{{3.7}{18}{Descripción textual de RF07: Dejar bicicleta\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta\relax }}{18}{figure.caption.35}}
\newlabel{fig:diagramaActividad_RF07}{{3.8}{18}{Diagrama de actividad de RF07: Dejar bicicleta\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar\relax }}{19}{table.caption.36}}
\newlabel{tab:tablaDescTextualRF08}{{3.8}{19}{Descripción textual de RF08: Reservar\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de actividad de RF08: Reservar\relax }}{20}{figure.caption.37}}
\newlabel{fig:diagramaActividad_RF08}{{3.9}{20}{Diagrama de actividad de RF08: Reservar\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{21}{table.caption.38}}
\newlabel{tab:tablaDescTextualRF09}{{3.9}{21}{Descripción textual de RF09: Cancelar reserva (explícita)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{21}{figure.caption.39}}
\newlabel{fig:diagramaActividad_RF09}{{3.10}{21}{Diagrama de actividad de RF09: Cancelar reserva (explícita)\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar\relax }}{22}{table.caption.40}}
\newlabel{tab:tablaDescTextualRF10}{{3.10}{22}{Descripción textual de RF10: Pagar\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de actividad de RF10: Pagar\relax }}{22}{figure.caption.41}}
\newlabel{fig:diagramaActividad_RF10}{{3.11}{22}{Diagrama de actividad de RF10: Pagar\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\IeC {\'o}n textual de RF11: Actualizar\relax }}{23}{table.caption.42}}
\newlabel{tab:tablaDescTextualRF11}{{3.11}{23}{Descripción textual de RF11: Actualizar\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de actividad de RF11: Actualizar\relax }}{23}{figure.caption.43}}
\newlabel{fig:diagramaActividad_RF11}{{3.12}{23}{Diagrama de actividad de RF11: Actualizar\relax }{figure.caption.43}{}}
\citation{McC77}
\citation{Gar87}
\citation{ISO25}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos del Sistema}{25}{section*.46}}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsubsection}{Otros Requisitos}{26}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{26}{section.3.2}}
\newlabel{sec:secModeloAn}{{3.2}{26}{Análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{26}{subsection.3.2.1}}
\citation{Coa91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software}}{27}{figure.caption.48}}
\newlabel{fig:modeloAnalisis}{{3.13}{27}{El modelo de análisis como puente entre los requerimientos y el diseño del software}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis conceptual del sistema}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis\relax }}{29}{figure.caption.49}}
\newlabel{fig:diagramaClasesAnalisis}{{3.14}{29}{Diagrama de clases de análisis\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF01\relax }}{30}{figure.caption.50}}
\newlabel{fig:diagramaColaboracion_RF01_1}{{3.15}{30}{Diagrama de colaboración del camino principal del RF01\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF01\relax }}{30}{figure.caption.51}}
\newlabel{fig:diagramaColaboracion_RF01_2}{{3.16}{30}{Diagrama de colaboración del primer camino alternativo del RF01\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF01\relax }}{31}{figure.caption.52}}
\newlabel{fig:diagramaColaboracion_RF01_3}{{3.17}{31}{Diagrama de colaboración del segundo camino alternativo del RF01\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF02\relax }}{31}{figure.caption.53}}
\newlabel{fig:diagramaColaboracion_RF02_1}{{3.18}{31}{Diagrama de colaboración del camino principal del RF02\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF02\relax }}{32}{figure.caption.54}}
\newlabel{fig:diagramaColaboracion_RF02_2}{{3.19}{32}{Diagrama de colaboración del primer camino alternativo del RF02\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF02\relax }}{32}{figure.caption.55}}
\newlabel{fig:diagramaColaboracion_RF02_3}{{3.20}{32}{Diagrama de colaboración del segundo camino alternativo del RF02\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF03\relax }}{33}{figure.caption.56}}
\newlabel{fig:diagramaColaboracion_RF03_1}{{3.21}{33}{Diagrama de colaboración del camino principal del RF03\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF03\relax }}{33}{figure.caption.57}}
\newlabel{fig:diagramaColaboracion_RF03_2}{{3.22}{33}{Diagrama de colaboración del primer camino alternativo del RF03\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF03\relax }}{33}{figure.caption.58}}
\newlabel{fig:diagramaColaboracion_RF03_3}{{3.23}{33}{Diagrama de colaboración del segundo camino alternativo del RF03\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF04\relax }}{34}{figure.caption.59}}
\newlabel{fig:diagramaColaboracion_RF04_1}{{3.24}{34}{Diagrama de colaboración del camino principal del RF04\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF04\relax }}{34}{figure.caption.60}}
\newlabel{fig:diagramaColaboracion_RF04_2}{{3.25}{34}{Diagrama de colaboración del primer camino alternativo del RF04\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF05\relax }}{35}{figure.caption.61}}
\newlabel{fig:diagramaColaboracion_RF05_1}{{3.26}{35}{Diagrama de colaboración del camino principal del RF05\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF06\relax }}{35}{figure.caption.62}}
\newlabel{fig:diagramaColaboracion_RF06_1}{{3.27}{35}{Diagrama de colaboración del camino principal del RF06\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF06\relax }}{36}{figure.caption.63}}
\newlabel{fig:diagramaColaboracion_RF06_2}{{3.28}{36}{Diagrama de colaboración del primer camino alternativo del RF06\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF07\relax }}{36}{figure.caption.64}}
\newlabel{fig:diagramaColaboracion_RF07_1}{{3.29}{36}{Diagrama de colaboración del camino principal del RF07\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF07\relax }}{37}{figure.caption.65}}
\newlabel{fig:diagramaColaboracion_RF07_2}{{3.30}{37}{Diagrama de colaboración del primer camino alternativo del RF07\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF08\relax }}{38}{figure.caption.66}}
\newlabel{fig:diagramaColaboracion_RF08_1}{{3.31}{38}{Diagrama de colaboración del camino principal del RF08\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF08\relax }}{38}{figure.caption.67}}
\newlabel{fig:diagramaColaboracion_RF08_2}{{3.32}{38}{Diagrama de colaboración del primer camino alternativo del RF08\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF09\relax }}{39}{figure.caption.68}}
\newlabel{fig:diagramaColaboracion_RF09_1}{{3.33}{39}{Diagrama de colaboración del camino principal del RF09\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF09\relax }}{39}{figure.caption.69}}
\newlabel{fig:diagramaColaboracion_RF09_2}{{3.34}{39}{Diagrama de colaboración del primer camino alternativo del RF09\relax }{figure.caption.69}{}}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF10\relax }}{40}{figure.caption.70}}
\newlabel{fig:diagramaColaboracion_RF10_1}{{3.35}{40}{Diagrama de colaboración del camino principal del RF10\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF10\relax }}{40}{figure.caption.71}}
\newlabel{fig:diagramaColaboracion_RF10_2}{{3.36}{40}{Diagrama de colaboración del primer camino alternativo del RF10\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF11\relax }}{41}{figure.caption.72}}
\newlabel{fig:diagramaColaboracion_RF11_1}{{3.37}{41}{Diagrama de colaboración del camino principal del RF11\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF11\relax }}{41}{figure.caption.73}}
\newlabel{fig:diagramaColaboracion_RF11_2}{{3.38}{41}{Diagrama de colaboración del primer camino alternativo del RF11\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{41}{subsection.3.3.1}}
\citation{Bas03}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de la arquitectura}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{42}{section*.74}}
\citation{Arl02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Esquema de la arquitectura Cliente/Servidor de tres capas\relax }}{43}{figure.caption.75}}
\newlabel{fig:arqClienteServ3Cap}{{3.39}{43}{Esquema de la arquitectura Cliente/Servidor de tres capas\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{43}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del cliente\relax }}{45}{figure.caption.77}}
\newlabel{fig:diagramaClasesDisenoCliente}{{3.40}{45}{Diagrama de clases de diseño de la capa del cliente\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del servidor\relax }}{46}{figure.caption.78}}
\newlabel{fig:diagramaClasesDisenoServidor}{{3.41}{46}{Diagrama de clases de diseño de la capa del servidor\relax }{figure.caption.78}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dise\IeC {\~n}o de las interfaces}{47}{subsection.3.3.3}}
\newlabel{subsec:disenoInterfaces}{{3.3.3}{47}{Diseño de las interfaces}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{47}{section*.79}}
\citation{Pre10}
\citation{Man97}
\citation{Man97}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de usuario}{48}{section*.80}}
\citation{AnDev}
\citation{AnDev}
\citation{AnDev}
\citation{AnDev}
\citation{Man97}
\citation{Pre10}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Fragmentos en el dise\IeC {\~n}o de IUs}}{50}{figure.caption.81}}
\newlabel{fig:fragmentsAndroid}{{3.42}{50}{Fragmentos en el diseño de IUs}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Proceso de dise\IeC {\~n}o y construcci\IeC {\'o}n de una IU}}{50}{figure.caption.82}}
\newlabel{fig:disenoIU}{{3.43}{50}{Proceso de diseño y construcción de una IU}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{51}{section.3.4}}
\newlabel{sec:secModeloImp}{{3.4}{51}{Implementación}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Herramientas utilizadas}{51}{subsection.3.4.2}}
\newlabel{subsec:herramientasImp}{{3.4.2}{51}{Herramientas utilizadas}{subsection.3.4.2}{}}
\citation{AnDev}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{52}{section*.83}}
\citation{OraEE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Datos oficiales Android de distribuci\IeC {\'o}n de versiones a diciembre de 2016\relax }}{53}{figure.caption.84}}
\newlabel{fig:androidDistribution}{{3.44}{53}{Datos oficiales Android de distribución de versiones a diciembre de 2016\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{53}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{54}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{54}{section*.87}}
\citation{OraDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distribuci\IeC {\'o}n f\IeC {\'\i }sica}{55}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de despliegue del sistema\relax }}{56}{figure.caption.88}}
\newlabel{fig:diagramaDespliegue}{{3.45}{56}{Diagrama de despliegue del sistema\relax }{figure.caption.88}{}}
\@setckpt{DescInformatica}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{11}
\setcounter{Item}{56}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
