\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}}
\newlabel{sec:secERS}{{3.1}{5}{Especificación de Requisitos Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Producto}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{7}{figure.3.1}}
\newlabel{fig:diagramaCasosUso}{{3.1}{7}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces Externas}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario}}{10}{table.3.1}}
\newlabel{tab:tablaDescTextualRF01}{{3.1}{10}{Descripción textual de RF01: Registrar usuario}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario}}{10}{figure.3.2}}
\newlabel{fig:diagramaActividad_RF01}{{3.2}{10}{Diagrama de actividad de RF01: Registrar usuario}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario}}{11}{table.3.2}}
\newlabel{tab:tablaDescTextualRF02}{{3.2}{11}{Descripción textual de RF02: Loguear usuario}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario}}{11}{figure.3.3}}
\newlabel{fig:diagramaActividad_RF02}{{3.3}{11}{Diagrama de actividad de RF02: Loguear usuario}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil}}{12}{table.3.3}}
\newlabel{tab:tablaDescTextualRF03}{{3.3}{12}{Descripción textual de RF03: Modificar perfil}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil}}{12}{figure.3.4}}
\newlabel{fig:diagramaActividad_RF03}{{3.4}{12}{Diagrama de actividad de RF03: Modificar perfil}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil}}{13}{table.3.4}}
\newlabel{tab:tablaDescTextualRF04}{{3.4}{13}{Descripción textual de RF04: Borrar perfil}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil}}{13}{figure.3.5}}
\newlabel{fig:diagramaActividad_RF04}{{3.5}{13}{Diagrama de actividad de RF04: Borrar perfil}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo}}{14}{table.3.5}}
\newlabel{tab:tablaDescTextualRF05}{{3.5}{14}{Descripción textual de RF05: Ingresar saldo}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo}}{14}{figure.3.6}}
\newlabel{fig:diagramaActividad_RF05}{{3.6}{14}{Diagrama de actividad de RF05: Ingresar saldo}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta}}{15}{table.3.6}}
\newlabel{tab:tablaDescTextualRF06}{{3.6}{15}{Descripción textual de RF06: Coger bicicleta}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta}}{16}{figure.3.7}}
\newlabel{fig:diagramaActividad_RF06}{{3.7}{16}{Diagrama de actividad de RF06: Coger bicicleta}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta}}{17}{table.3.7}}
\newlabel{tab:tablaDescTextualRF07}{{3.7}{17}{Descripción textual de RF07: Dejar bicicleta}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta}}{17}{figure.3.8}}
\newlabel{fig:diagramaActividad_RF07}{{3.8}{17}{Diagrama de actividad de RF07: Dejar bicicleta}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar}}{18}{table.3.8}}
\newlabel{tab:tablaDescTextualRF08}{{3.8}{18}{Descripción textual de RF08: Reservar}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de actividad de RF08: Reservar}}{19}{figure.3.9}}
\newlabel{fig:diagramaActividad_RF08}{{3.9}{19}{Diagrama de actividad de RF08: Reservar}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)}}{20}{table.3.9}}
\newlabel{tab:tablaDescTextualRF09}{{3.9}{20}{Descripción textual de RF09: Cancelar reserva (explícita)}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)}}{20}{figure.3.10}}
\newlabel{fig:diagramaActividad_RF09}{{3.10}{20}{Diagrama de actividad de RF09: Cancelar reserva (explícita)}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar}}{21}{table.3.10}}
\newlabel{tab:tablaDescTextualRF10}{{3.10}{21}{Descripción textual de RF10: Pagar}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de actividad de RF10: Pagar}}{21}{figure.3.11}}
\newlabel{fig:diagramaActividad_RF10}{{3.11}{21}{Diagrama de actividad de RF10: Pagar}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\IeC {\'o}n textual de RF11: Actualizar}}{22}{table.3.11}}
\newlabel{tab:tablaDescTextualRF11}{{3.11}{22}{Descripción textual de RF11: Actualizar}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de actividad de RF11: Actualizar}}{22}{figure.3.12}}
\newlabel{fig:diagramaActividad_RF11}{{3.12}{22}{Diagrama de actividad de RF11: Actualizar}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos del Sistema}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Otros Requisitos}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{25}{section.3.2}}
\newlabel{sec:secModeloAn}{{3.2}{25}{Análisis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{25}{subsection.3.2.1}}
\citation{Coa91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software, de Pressman 2010}}{26}{figure.3.13}}
\newlabel{fig:modeloAnalisis}{{3.13}{26}{El modelo de análisis como puente entre los requerimientos y el diseño del software, de Pressman 2010}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis conceptual del sistema}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis}}{28}{figure.3.14}}
\newlabel{fig:diagramaClasesAnalisis}{{3.14}{28}{Diagrama de clases de análisis}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF01}}{29}{figure.3.15}}
\newlabel{fig:diagramaColaboracion_RF01_1}{{3.15}{29}{Diagrama de colaboración del camino principal del RF01}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF01}}{29}{figure.3.16}}
\newlabel{fig:diagramaColaboracion_RF01_2}{{3.16}{29}{Diagrama de colaboración del primer camino alternativo del RF01}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF01}}{29}{figure.3.17}}
\newlabel{fig:diagramaColaboracion_RF01_3}{{3.17}{29}{Diagrama de colaboración del segundo camino alternativo del RF01}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF02}}{30}{figure.3.18}}
\newlabel{fig:diagramaColaboracion_RF02_1}{{3.18}{30}{Diagrama de colaboración del camino principal del RF02}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF02}}{30}{figure.3.19}}
\newlabel{fig:diagramaColaboracion_RF02_2}{{3.19}{30}{Diagrama de colaboración del primer camino alternativo del RF02}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF02}}{31}{figure.3.20}}
\newlabel{fig:diagramaColaboracion_RF02_3}{{3.20}{31}{Diagrama de colaboración del segundo camino alternativo del RF02}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF03}}{31}{figure.3.21}}
\newlabel{fig:diagramaColaboracion_RF03_1}{{3.21}{31}{Diagrama de colaboración del camino principal del RF03}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF03}}{32}{figure.3.22}}
\newlabel{fig:diagramaColaboracion_RF03_2}{{3.22}{32}{Diagrama de colaboración del primer camino alternativo del RF03}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF03}}{32}{figure.3.23}}
\newlabel{fig:diagramaColaboracion_RF03_3}{{3.23}{32}{Diagrama de colaboración del segundo camino alternativo del RF03}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF04}}{33}{figure.3.24}}
\newlabel{fig:diagramaColaboracion_RF04_1}{{3.24}{33}{Diagrama de colaboración del camino principal del RF04}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF04}}{33}{figure.3.25}}
\newlabel{fig:diagramaColaboracion_RF04_2}{{3.25}{33}{Diagrama de colaboración del primer camino alternativo del RF04}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF05}}{33}{figure.3.26}}
\newlabel{fig:diagramaColaboracion_RF05_1}{{3.26}{33}{Diagrama de colaboración del camino principal del RF05}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF06}}{34}{figure.3.27}}
\newlabel{fig:diagramaColaboracion_RF06_1}{{3.27}{34}{Diagrama de colaboración del camino principal del RF06}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF06}}{34}{figure.3.28}}
\newlabel{fig:diagramaColaboracion_RF06_2}{{3.28}{34}{Diagrama de colaboración del primer camino alternativo del RF06}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF07}}{35}{figure.3.29}}
\newlabel{fig:diagramaColaboracion_RF07_1}{{3.29}{35}{Diagrama de colaboración del camino principal del RF07}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF07}}{35}{figure.3.30}}
\newlabel{fig:diagramaColaboracion_RF07_2}{{3.30}{35}{Diagrama de colaboración del primer camino alternativo del RF07}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF08}}{36}{figure.3.31}}
\newlabel{fig:diagramaColaboracion_RF08_1}{{3.31}{36}{Diagrama de colaboración del camino principal del RF08}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF08}}{36}{figure.3.32}}
\newlabel{fig:diagramaColaboracion_RF08_2}{{3.32}{36}{Diagrama de colaboración del primer camino alternativo del RF08}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF09}}{37}{figure.3.33}}
\newlabel{fig:diagramaColaboracion_RF09_1}{{3.33}{37}{Diagrama de colaboración del camino principal del RF09}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF09}}{37}{figure.3.34}}
\newlabel{fig:diagramaColaboracion_RF09_2}{{3.34}{37}{Diagrama de colaboración del primer camino alternativo del RF09}{figure.3.34}{}}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF10}}{38}{figure.3.35}}
\newlabel{fig:diagramaColaboracion_RF10_1}{{3.35}{38}{Diagrama de colaboración del camino principal del RF10}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF10}}{38}{figure.3.36}}
\newlabel{fig:diagramaColaboracion_RF10_2}{{3.36}{38}{Diagrama de colaboración del primer camino alternativo del RF10}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF11}}{39}{figure.3.37}}
\newlabel{fig:diagramaColaboracion_RF11_1}{{3.37}{39}{Diagrama de colaboración del camino principal del RF11}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF11}}{39}{figure.3.38}}
\newlabel{fig:diagramaColaboracion_RF11_2}{{3.38}{39}{Diagrama de colaboración del primer camino alternativo del RF11}{figure.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{39}{subsection.3.3.1}}
\citation{Bas03}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de la arquitectura}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{40}{section*.23}}
\citation{Arl02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Esquema de la arquitectura Cliente/Servidor de tres capas}}{41}{figure.3.39}}
\newlabel{fig:arqClienteServ3Cap}{{3.39}{41}{Esquema de la arquitectura Cliente/Servidor de tres capas}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{41}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del cliente}}{43}{figure.3.40}}
\newlabel{fig:diagramaClasesDisenoCliente}{{3.40}{43}{Diagrama de clases de diseño de la capa del cliente}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del servidor}}{44}{figure.3.41}}
\newlabel{fig:diagramaClasesDisenoServidor}{{3.41}{44}{Diagrama de clases de diseño de la capa del servidor}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dise\IeC {\~n}o de las interfaces}{45}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{45}{section*.25}}
\citation{Pre10}
\citation{Man97}
\citation{Man97}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de usuario}{46}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Fragmentos en el dise\IeC {\~n}o de IUs, de la documentaci\IeC {\'o}n oficial Android.}}{47}{figure.3.42}}
\newlabel{fig:fragmentsAndroid}{{3.42}{47}{Fragmentos en el diseño de IUs, de la documentación oficial Android}{figure.3.42}{}}
\citation{Man97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Proceso de dise\IeC {\~n}o y construcci\IeC {\'o}n de una IU, de Pressman 2010.}}{48}{figure.3.43}}
\newlabel{fig:disenoIU}{{3.43}{48}{Proceso de diseño y construcción de una IU, de Pressman 2010}{figure.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{49}{section.3.4}}
\newlabel{sec:secModeloImp}{{3.4}{49}{Implementación}{section.3.4}{}}
\@setckpt{DescInformatica}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{11}
\setcounter{Item}{54}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
