\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.2.1}}
\newlabel{sec:secERS}{{2.1}{5}{Especificación de Requisitos Software}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.10}}
\citation{IE830}
\@writefile{toc}{\contentsline {subsubsection}{Referencias}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descripci\IeC {\'o}n General}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Producto}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso\relax }}{7}{figure.caption.15}}
\newlabel{fig:diagramaCasosUso}{{2.1}{7}{Diagrama de casos de uso\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{7}{section*.17}}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos Espec\IeC {\'\i }ficos}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces Externas}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario\relax }}{9}{table.caption.22}}
\newlabel{tab:tablaDescTextualRF01}{{2.1}{9}{Descripción textual de RF01: Registrar usuario\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario\relax }}{10}{figure.caption.23}}
\newlabel{fig:diagramaActividad_RF01}{{2.2}{10}{Diagrama de actividad de RF01: Registrar usuario\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario\relax }}{11}{table.caption.24}}
\newlabel{tab:tablaDescTextualRF02}{{2.2}{11}{Descripción textual de RF02: Loguear usuario\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario\relax }}{11}{figure.caption.25}}
\newlabel{fig:diagramaActividad_RF02}{{2.3}{11}{Diagrama de actividad de RF02: Loguear usuario\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil\relax }}{12}{table.caption.26}}
\newlabel{tab:tablaDescTextualRF03}{{2.3}{12}{Descripción textual de RF03: Modificar perfil\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil\relax }}{12}{figure.caption.27}}
\newlabel{fig:diagramaActividad_RF03}{{2.4}{12}{Diagrama de actividad de RF03: Modificar perfil\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil\relax }}{13}{table.caption.28}}
\newlabel{tab:tablaDescTextualRF04}{{2.4}{13}{Descripción textual de RF04: Borrar perfil\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil\relax }}{13}{figure.caption.29}}
\newlabel{fig:diagramaActividad_RF04}{{2.5}{13}{Diagrama de actividad de RF04: Borrar perfil\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo\relax }}{14}{table.caption.30}}
\newlabel{tab:tablaDescTextualRF05}{{2.5}{14}{Descripción textual de RF05: Ingresar saldo\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo\relax }}{14}{figure.caption.31}}
\newlabel{fig:diagramaActividad_RF05}{{2.6}{14}{Diagrama de actividad de RF05: Ingresar saldo\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta\relax }}{15}{table.caption.32}}
\newlabel{tab:tablaDescTextualRF06}{{2.6}{15}{Descripción textual de RF06: Coger bicicleta\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta\relax }}{16}{figure.caption.33}}
\newlabel{fig:diagramaActividad_RF06}{{2.7}{16}{Diagrama de actividad de RF06: Coger bicicleta\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta\relax }}{17}{table.caption.34}}
\newlabel{tab:tablaDescTextualRF07}{{2.7}{17}{Descripción textual de RF07: Dejar bicicleta\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta\relax }}{17}{figure.caption.35}}
\newlabel{fig:diagramaActividad_RF07}{{2.8}{17}{Diagrama de actividad de RF07: Dejar bicicleta\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar\relax }}{18}{table.caption.36}}
\newlabel{tab:tablaDescTextualRF08}{{2.8}{18}{Descripción textual de RF08: Reservar\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de actividad de RF08: Reservar\relax }}{19}{figure.caption.37}}
\newlabel{fig:diagramaActividad_RF08}{{2.9}{19}{Diagrama de actividad de RF08: Reservar\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{20}{table.caption.38}}
\newlabel{tab:tablaDescTextualRF09}{{2.9}{20}{Descripción textual de RF09: Cancelar reserva (explícita)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{20}{figure.caption.39}}
\newlabel{fig:diagramaActividad_RF09}{{2.10}{20}{Diagrama de actividad de RF09: Cancelar reserva (explícita)\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar\relax }}{21}{table.caption.40}}
\newlabel{tab:tablaDescTextualRF10}{{2.10}{21}{Descripción textual de RF10: Pagar\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de actividad de RF10: Pagar\relax }}{21}{figure.caption.41}}
\newlabel{fig:diagramaActividad_RF10}{{2.11}{21}{Diagrama de actividad de RF10: Pagar\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Descripci\IeC {\'o}n textual de RF11: Actualizar\relax }}{22}{table.caption.42}}
\newlabel{tab:tablaDescTextualRF11}{{2.11}{22}{Descripción textual de RF11: Actualizar\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de actividad de RF11: Actualizar\relax }}{22}{figure.caption.43}}
\newlabel{fig:diagramaActividad_RF11}{{2.12}{22}{Diagrama de actividad de RF11: Actualizar\relax }{figure.caption.43}{}}
\citation{McC77}
\citation{Gar87}
\citation{ISO25}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento}{24}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{24}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos del Sistema}{24}{section*.46}}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsubsection}{Otros Requisitos}{25}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{25}{section.2.2}}
\newlabel{sec:secModeloAn}{{2.2}{25}{Análisis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{25}{subsection.2.2.1}}
\citation{Coa91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software}}{26}{figure.caption.48}}
\newlabel{fig:modeloAnalisis}{{2.13}{26}{El modelo de análisis como puente entre los requerimientos y el diseño del software}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis conceptual del sistema}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis\relax }}{28}{figure.caption.49}}
\newlabel{fig:diagramaClasesAnalisis}{{2.14}{28}{Diagrama de clases de análisis\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF01\relax }}{29}{figure.caption.50}}
\newlabel{fig:diagramaColaboracion_RF01_1}{{2.15}{29}{Diagrama de colaboración del camino principal del RF01\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF01\relax }}{29}{figure.caption.51}}
\newlabel{fig:diagramaColaboracion_RF01_2}{{2.16}{29}{Diagrama de colaboración del primer camino alternativo del RF01\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF01\relax }}{30}{figure.caption.52}}
\newlabel{fig:diagramaColaboracion_RF01_3}{{2.17}{30}{Diagrama de colaboración del segundo camino alternativo del RF01\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF02\relax }}{30}{figure.caption.53}}
\newlabel{fig:diagramaColaboracion_RF02_1}{{2.18}{30}{Diagrama de colaboración del camino principal del RF02\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF02\relax }}{31}{figure.caption.54}}
\newlabel{fig:diagramaColaboracion_RF02_2}{{2.19}{31}{Diagrama de colaboración del primer camino alternativo del RF02\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF02\relax }}{31}{figure.caption.55}}
\newlabel{fig:diagramaColaboracion_RF02_3}{{2.20}{31}{Diagrama de colaboración del segundo camino alternativo del RF02\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF03\relax }}{32}{figure.caption.56}}
\newlabel{fig:diagramaColaboracion_RF03_1}{{2.21}{32}{Diagrama de colaboración del camino principal del RF03\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF03\relax }}{32}{figure.caption.57}}
\newlabel{fig:diagramaColaboracion_RF03_2}{{2.22}{32}{Diagrama de colaboración del primer camino alternativo del RF03\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF03\relax }}{32}{figure.caption.58}}
\newlabel{fig:diagramaColaboracion_RF03_3}{{2.23}{32}{Diagrama de colaboración del segundo camino alternativo del RF03\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF04\relax }}{33}{figure.caption.59}}
\newlabel{fig:diagramaColaboracion_RF04_1}{{2.24}{33}{Diagrama de colaboración del camino principal del RF04\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF04\relax }}{33}{figure.caption.60}}
\newlabel{fig:diagramaColaboracion_RF04_2}{{2.25}{33}{Diagrama de colaboración del primer camino alternativo del RF04\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF05\relax }}{34}{figure.caption.61}}
\newlabel{fig:diagramaColaboracion_RF05_1}{{2.26}{34}{Diagrama de colaboración del camino principal del RF05\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF06\relax }}{34}{figure.caption.62}}
\newlabel{fig:diagramaColaboracion_RF06_1}{{2.27}{34}{Diagrama de colaboración del camino principal del RF06\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF06\relax }}{35}{figure.caption.63}}
\newlabel{fig:diagramaColaboracion_RF06_2}{{2.28}{35}{Diagrama de colaboración del primer camino alternativo del RF06\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF07\relax }}{35}{figure.caption.64}}
\newlabel{fig:diagramaColaboracion_RF07_1}{{2.29}{35}{Diagrama de colaboración del camino principal del RF07\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF07\relax }}{36}{figure.caption.65}}
\newlabel{fig:diagramaColaboracion_RF07_2}{{2.30}{36}{Diagrama de colaboración del primer camino alternativo del RF07\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF08\relax }}{37}{figure.caption.66}}
\newlabel{fig:diagramaColaboracion_RF08_1}{{2.31}{37}{Diagrama de colaboración del camino principal del RF08\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF08\relax }}{37}{figure.caption.67}}
\newlabel{fig:diagramaColaboracion_RF08_2}{{2.32}{37}{Diagrama de colaboración del primer camino alternativo del RF08\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF09\relax }}{38}{figure.caption.68}}
\newlabel{fig:diagramaColaboracion_RF09_1}{{2.33}{38}{Diagrama de colaboración del camino principal del RF09\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF09\relax }}{38}{figure.caption.69}}
\newlabel{fig:diagramaColaboracion_RF09_2}{{2.34}{38}{Diagrama de colaboración del primer camino alternativo del RF09\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF10\relax }}{39}{figure.caption.70}}
\newlabel{fig:diagramaColaboracion_RF10_1}{{2.35}{39}{Diagrama de colaboración del camino principal del RF10\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF11\relax }}{39}{figure.caption.71}}
\newlabel{fig:diagramaColaboracion_RF11_1}{{2.36}{39}{Diagrama de colaboración del camino principal del RF11\relax }{figure.caption.71}{}}
\citation{Pre10}
\citation{Bas03}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF11\relax }}{40}{figure.caption.72}}
\newlabel{fig:diagramaColaboracion_RF11_2}{{2.37}{40}{Diagrama de colaboración del primer camino alternativo del RF11\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o}{40}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{40}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dise\IeC {\~n}o de la arquitectura}{40}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Esquema de la arquitectura Cliente/Servidor de tres capas\relax }}{41}{figure.caption.74}}
\newlabel{fig:arqClienteServ3Cap}{{2.38}{41}{Esquema de la arquitectura Cliente/Servidor de tres capas\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{41}{section*.73}}
\citation{Arl02}
\@writefile{toc}{\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{42}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del cliente\relax }}{44}{figure.caption.76}}
\newlabel{fig:diagramaClasesDisenoCliente}{{2.39}{44}{Diagrama de clases de diseño de la capa del cliente\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del servidor\relax }}{45}{figure.caption.77}}
\newlabel{fig:diagramaClasesDisenoServidor}{{2.40}{45}{Diagrama de clases de diseño de la capa del servidor\relax }{figure.caption.77}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dise\IeC {\~n}o de las interfaces}{46}{subsection.2.3.3}}
\newlabel{subsec:disenoInterfaces}{{2.3.3}{46}{Diseño de las interfaces}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{46}{section*.78}}
\gdef \LT@i {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Vista general de la API para la entidad Estaci\IeC {\'o}n\relax }}{48}{table.2.12}}
\newlabel{tab:apiEstacionGeneral}{{2.12}{48}{Vista general de la API para la entidad Estación\relax }{table.2.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.175pt}\LT@entry 
    {5}{61.18425pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Vista general de la API para la entidad Usuario\relax }}{49}{table.2.13}}
\newlabel{tab:apiUsuarioGeneral}{{2.13}{49}{Vista general de la API para la entidad Usuario\relax }{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Vista general de la API para la entidad Reserva\relax }}{50}{table.2.14}}
\newlabel{tab:apiReservaGeneral}{{2.14}{50}{Vista general de la API para la entidad Reserva\relax }{table.2.14}{}}
\citation{Pre10}
\citation{Man97}
\citation{Man97}
\citation{AnDev}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de usuario}{51}{section*.79}}
\citation{AnDev}
\citation{AnDev}
\citation{AnDev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Fragmentos en el dise\IeC {\~n}o de IUs}}{52}{figure.caption.80}}
\newlabel{fig:fragmentsAndroid}{{2.41}{52}{Fragmentos en el diseño de IUs}{figure.caption.80}{}}
\citation{Man97}
\citation{Pre10}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Proceso de dise\IeC {\~n}o y construcci\IeC {\'o}n de una IU}}{53}{figure.caption.81}}
\newlabel{fig:disenoIU}{{2.42}{53}{Proceso de diseño y construcción de una IU}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Relaci\IeC {\'o}n de interfaces de usuario y requisitos funcionales\relax }}{54}{figure.caption.82}}
\newlabel{fig:guiYrf}{{2.43}{54}{Relación de interfaces de usuario y requisitos funcionales\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n}{54}{section.2.4}}
\newlabel{sec:secModeloImp}{{2.4}{54}{Implementación}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{54}{subsection.2.4.1}}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herramientas utilizadas}{55}{subsection.2.4.2}}
\newlabel{subsec:herramientasImp}{{2.4.2}{55}{Herramientas utilizadas}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{55}{section*.83}}
\citation{AnDev}
\citation{OraEE}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{56}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Datos oficiales Android de distribuci\IeC {\'o}n de versiones a diciembre de 2016\relax }}{57}{figure.caption.84}}
\newlabel{fig:androidDistribution}{{2.44}{57}{Datos oficiales Android de distribución de versiones a diciembre de 2016\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{57}{section*.86}}
\citation{WREST}
\citation{OraDB}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{58}{section*.87}}
\citation{Git}
\citation{GitHb}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de Versiones}{59}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distribuci\IeC {\'o}n f\IeC {\'\i }sica}{59}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Diagrama de despliegue del sistema\relax }}{59}{figure.caption.89}}
\newlabel{fig:diagramaDespliegue}{{2.45}{59}{Diagrama de despliegue del sistema\relax }{figure.caption.89}{}}
\@setckpt{DescInformatica}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{14}
\setcounter{Item}{61}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
