\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Producto}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{7}{figure.3.1}}
\newlabel{fig:diagramaCasosUso}{{3.1}{7}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces Externas}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos del Sistema}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Otros Requisitos}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{11}{section.3.4}}
\@setckpt{DescInformatica}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
