\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones del Producto}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso}}{7}{figure.3.1}}
\newlabel{fig:diagramaCasosUso}{{3.1}{7}{Diagrama de casos de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces Externas}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{9}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario}}{10}{table.3.1}}
\newlabel{tab:tablaDescTextualRF01}{{3.1}{10}{Descripción textual de RF01: Registrar usuario}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario}}{10}{figure.3.2}}
\newlabel{fig:diagramaActividad_RF01}{{3.2}{10}{Diagrama de actividad de RF01: Registrar usuario}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario}}{11}{table.3.2}}
\newlabel{tab:tablaDescTextualRF02}{{3.2}{11}{Descripción textual de RF02: Loguear usuario}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario}}{11}{figure.3.3}}
\newlabel{fig:diagramaActividad_RF02}{{3.3}{11}{Diagrama de actividad de RF02: Loguear usuario}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil}}{12}{table.3.3}}
\newlabel{tab:tablaDescTextualRF03}{{3.3}{12}{Descripción textual de RF03: Modificar perfil}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil}}{12}{figure.3.4}}
\newlabel{fig:diagramaActividad_RF03}{{3.4}{12}{Diagrama de actividad de RF03: Modificar perfil}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil}}{13}{table.3.4}}
\newlabel{tab:tablaDescTextualRF04}{{3.4}{13}{Descripción textual de RF04: Borrar perfil}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil}}{13}{figure.3.5}}
\newlabel{fig:diagramaActividad_RF04}{{3.5}{13}{Diagrama de actividad de RF04: Borrar perfil}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo}}{14}{table.3.5}}
\newlabel{tab:tablaDescTextualRF05}{{3.5}{14}{Descripción textual de RF05: Ingresar saldo}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo}}{14}{figure.3.6}}
\newlabel{fig:diagramaActividad_RF05}{{3.6}{14}{Diagrama de actividad de RF05: Ingresar saldo}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta}}{15}{table.3.6}}
\newlabel{tab:tablaDescTextualRF06}{{3.6}{15}{Descripción textual de RF06: Coger bicicleta}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta}}{16}{figure.3.7}}
\newlabel{fig:diagramaActividad_RF06}{{3.7}{16}{Diagrama de actividad de RF06: Coger bicicleta}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta}}{17}{table.3.7}}
\newlabel{tab:tablaDescTextualRF07}{{3.7}{17}{Descripción textual de RF07: Dejar bicicleta}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta}}{17}{figure.3.8}}
\newlabel{fig:diagramaActividad_RF07}{{3.8}{17}{Diagrama de actividad de RF07: Dejar bicicleta}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar}}{18}{table.3.8}}
\newlabel{tab:tablaDescTextualRF08}{{3.8}{18}{Descripción textual de RF08: Reservar}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de actividad de RF08: Reservar}}{19}{figure.3.9}}
\newlabel{fig:diagramaActividad_RF08}{{3.9}{19}{Diagrama de actividad de RF08: Reservar}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)}}{20}{table.3.9}}
\newlabel{tab:tablaDescTextualRF09}{{3.9}{20}{Descripción textual de RF09: Cancelar reserva (explícita)}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)}}{20}{figure.3.10}}
\newlabel{fig:diagramaActividad_RF09}{{3.10}{20}{Diagrama de actividad de RF09: Cancelar reserva (explícita)}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar}}{21}{table.3.10}}
\newlabel{tab:tablaDescTextualRF10}{{3.10}{21}{Descripción textual de RF10: Pagar}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de actividad de RF10: Pagar}}{21}{figure.3.11}}
\newlabel{fig:diagramaActividad_RF10}{{3.11}{21}{Diagrama de actividad de RF10: Pagar}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Rendimiento}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos del Sistema}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Otros Requisitos}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{24}{subsection.3.2.1}}
\citation{pressman10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software}}{25}{figure.3.12}}
\newlabel{fig:modeloAnalisis}{{3.12}{25}{El modelo de análisis como puente entre los requerimientos y el diseño del software}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de clases de an\IeC {\'a}lisis}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramas de colaboraci\IeC {\'o}n}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis}}{27}{figure.3.13}}
\newlabel{fig:clasesAnalisis}{{3.13}{27}{Diagrama de clases de análisis}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{27}{section.3.4}}
\@setckpt{DescInformatica}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
