\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.6}
\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.7}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.8}
\contentsline {subsubsection}{Referencias}{6}{section*.9}
\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.11}
\contentsline {subsubsection}{Funciones del Producto}{6}{section*.12}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.13}
\contentsline {subsubsection}{Restricciones}{8}{section*.14}
\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.15}
\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.16}
\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Interfaces Externas}{9}{section*.17}
\contentsline {subsubsection}{Funciones}{9}{section*.18}
\contentsline {subsubsection}{Requisitos de Rendimiento}{23}{section*.19}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{24}{section*.20}
\contentsline {subsubsection}{Atributos del Sistema}{24}{section*.21}
\contentsline {subsubsection}{Otros Requisitos}{25}{section*.22}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis conceptual del sistema}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de la arquitectura}{40}{subsection.3.3.2}
\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{40}{section*.23}
\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{41}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}Dise\IeC {\~n}o de las interfaces}{45}{subsection.3.3.3}
\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{45}{section*.25}
\contentsline {subsubsection}{Interfaces de usuario}{46}{section*.26}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Pruebas}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}L\IeC {\'\i }neas futuras}{53}{section.5.1}
\contentsline {chapter}{\numberline {A}Manual de usuario}{55}{appendix.Alph1}
