\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.8}
\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.9}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.10}
\contentsline {subsubsection}{Referencias}{6}{section*.11}
\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n General}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.13}
\contentsline {subsubsection}{Funciones del Producto}{6}{section*.14}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{7}{section*.16}
\contentsline {subsubsection}{Restricciones}{8}{section*.17}
\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.18}
\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.19}
\contentsline {subsection}{\numberline {3.1.3}Requisitos Espec\IeC {\'\i }ficos}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Interfaces Externas}{9}{section*.20}
\contentsline {subsubsection}{Funciones}{9}{section*.21}
\contentsline {subsubsection}{Requisitos de Rendimiento}{25}{section*.44}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{25}{section*.45}
\contentsline {subsubsection}{Atributos del Sistema}{25}{section*.46}
\contentsline {subsubsection}{Otros Requisitos}{26}{section*.47}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis conceptual del sistema}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de la arquitectura}{42}{subsection.3.3.2}
\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{42}{section*.74}
\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{43}{section*.76}
\contentsline {subsection}{\numberline {3.3.3}Dise\IeC {\~n}o de las interfaces}{47}{subsection.3.3.3}
\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{47}{section*.79}
\contentsline {subsubsection}{Interfaces de usuario}{48}{section*.80}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Herramientas utilizadas}{51}{subsection.3.4.2}
\contentsline {subsubsection}{Cliente}{52}{section*.83}
\contentsline {subsubsection}{Servidor}{53}{section*.85}
\contentsline {subsubsection}{Base de datos}{54}{section*.86}
\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{54}{section*.87}
\contentsline {subsection}{\numberline {3.4.3}Distribuci\IeC {\'o}n f\IeC {\'\i }sica}{55}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Pruebas}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Estrategia de pruebas}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pruebas de unidad}{59}{subsection.4.2.1}
\contentsline {subsubsection}{Cliente - Android}{59}{section*.90}
\contentsline {subsubsection}{Servidor - GlassFish}{60}{section*.92}
\contentsline {subsubsection}{Base de datos - MySQL}{61}{section*.94}
\contentsline {subsection}{\numberline {4.2.2}Pruebas de integraci\IeC {\'o}n}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pruebas de validaci\IeC {\'o}n}{62}{subsection.4.2.3}
\contentsline {subsubsection}{Entorno de pruebas}{62}{section*.95}
\contentsline {subsubsection}{Especificaci\IeC {\'o}n de pruebas}{63}{section*.96}
\contentsline {subsection}{\numberline {4.2.4}Pruebas de sistema}{70}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}L\IeC {\'\i }neas futuras}{74}{section.5.1}
\contentsline {chapter}{\numberline {A}Resultados de las pruebas de validaci\IeC {\'o}n}{77}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de usuario}{81}{appendix.Alph2}
