\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces El modelo incremental}}{2}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta\relax }}{18}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de actividad de RF08: Reservar\relax }}{20}{figure.caption.37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{21}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de actividad de RF10: Pagar\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de actividad de RF11: Actualizar\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software}}{27}{figure.caption.48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis\relax }}{29}{figure.caption.49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF01\relax }}{30}{figure.caption.50}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF01\relax }}{30}{figure.caption.51}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF01\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF02\relax }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF02\relax }}{32}{figure.caption.54}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF02\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF03\relax }}{33}{figure.caption.56}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF03\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF03\relax }}{33}{figure.caption.58}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF04\relax }}{34}{figure.caption.59}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF04\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF05\relax }}{35}{figure.caption.61}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF06\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF06\relax }}{36}{figure.caption.63}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF07\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF07\relax }}{37}{figure.caption.65}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF08\relax }}{38}{figure.caption.66}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF08\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF09\relax }}{39}{figure.caption.68}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF09\relax }}{39}{figure.caption.69}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF10\relax }}{40}{figure.caption.70}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF11\relax }}{40}{figure.caption.71}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF11\relax }}{41}{figure.caption.72}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Esquema de la arquitectura Cliente/Servidor de tres capas\relax }}{42}{figure.caption.74}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del cliente\relax }}{45}{figure.caption.76}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del servidor\relax }}{46}{figure.caption.77}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Fragmentos en el dise\IeC {\~n}o de IUs}}{50}{figure.caption.80}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Proceso de dise\IeC {\~n}o y construcci\IeC {\'o}n de una IU}}{50}{figure.caption.81}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Datos oficiales Android de distribuci\IeC {\'o}n de versiones a diciembre de 2016\relax }}{53}{figure.caption.83}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de despliegue del sistema\relax }}{56}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pasos de las pruebas software}}{58}{figure.caption.89}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de un toast en Android\relax }}{60}{figure.caption.91}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RESTClient, depurador de servicios web RESTful\relax }}{61}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{79}{figure.caption.98}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{80}{figure.caption.99}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Registro de nuevos usuarios\relax }}{80}{figure.caption.101}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{81}{figure.caption.103}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{82}{figure.caption.105}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{82}{figure.caption.106}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Diferentes vistas y opciones\relax }}{83}{figure.caption.107}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{83}{figure.caption.108}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Estado global del parque de estaciones\relax }}{84}{figure.caption.109}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{84}{figure.caption.110}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{85}{figure.caption.112}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{86}{figure.caption.113}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{86}{figure.caption.114}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Cuenta de usuario\relax }}{87}{figure.caption.116}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Configuraciones posibles\relax }}{88}{figure.caption.118}
\contentsline {figure}{\numberline {B.16}{\ignorespaces ``Superusuario'' activado\relax }}{88}{figure.caption.119}
\addvspace {10\p@ }
