This is BibTeX, Version 0.99dThe top-level auxiliary file: General.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: ConocimientoPrevio.aux
A level-1 auxiliary file: Anexos.aux
I found no \citation commands---while reading file General.aux
I found no \bibdata command---while reading file General.aux
I found no \bibstyle command---while reading file General.aux
(There were 3 error messages)
