\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces El modelo incremental}}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de actividad de RF01: Registrar usuario\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de actividad de RF02: Loguear usuario\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de actividad de RF03: Modificar perfil\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de actividad de RF04: Borrar perfil\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividad de RF05: Ingresar saldo\relax }}{14}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de actividad de RF06: Coger bicicleta\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de actividad de RF07: Dejar bicicleta\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de actividad de RF08: Reservar\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividad de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{20}{figure.caption.39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de actividad de RF10: Pagar\relax }}{21}{figure.caption.41}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de actividad de RF11: Actualizar\relax }}{22}{figure.caption.43}
\contentsline {figure}{\numberline {2.13}{\ignorespaces El modelo de an\IeC {\'a}lisis como puente entre los requerimientos y el dise\IeC {\~n}o del software}}{26}{figure.caption.48}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de clases de an\IeC {\'a}lisis\relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF01\relax }}{29}{figure.caption.50}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF01\relax }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF01\relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF02\relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF02\relax }}{31}{figure.caption.54}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF02\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF03\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF03\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del segundo camino alternativo del RF03\relax }}{32}{figure.caption.58}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF04\relax }}{33}{figure.caption.59}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF04\relax }}{33}{figure.caption.60}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF05\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF06\relax }}{34}{figure.caption.62}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF06\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF07\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF07\relax }}{36}{figure.caption.65}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF08\relax }}{37}{figure.caption.66}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF08\relax }}{37}{figure.caption.67}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF09\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF09\relax }}{38}{figure.caption.69}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF10\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del camino principal del RF11\relax }}{39}{figure.caption.71}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de colaboraci\IeC {\'o}n del primer camino alternativo del RF11\relax }}{40}{figure.caption.72}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Esquema de la arquitectura Cliente/Servidor de tres capas\relax }}{41}{figure.caption.74}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del cliente\relax }}{44}{figure.caption.76}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o de la capa del servidor\relax }}{45}{figure.caption.77}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Fragmentos en el dise\IeC {\~n}o de IUs}}{49}{figure.caption.80}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Proceso de dise\IeC {\~n}o y construcci\IeC {\'o}n de una IU}}{49}{figure.caption.81}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Relaci\IeC {\'o}n de interfaces de usuario y requisitos funcionales\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Datos oficiales Android de distribuci\IeC {\'o}n de versiones a diciembre de 2016\relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Diagrama de despliegue del sistema\relax }}{56}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos de las pruebas software}}{60}{figure.caption.90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un toast en Android\relax }}{62}{figure.caption.92}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RESTClient, depurador de servicios web RESTful\relax }}{63}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Configuraci\IeC {\'o}n inicial de la conexi\IeC {\'o}n\relax }}{91}{figure.caption.101}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n\relax }}{92}{figure.caption.102}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Registro de nuevos usuarios\relax }}{92}{figure.caption.104}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{93}{figure.caption.106}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n\relax }}{94}{figure.caption.108}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalle de una estaci\IeC {\'o}n\relax }}{94}{figure.caption.109}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Diferentes vistas y opciones\relax }}{95}{figure.caption.110}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Listado detallado del conjunto de estaciones\relax }}{95}{figure.caption.111}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Estado global del parque de estaciones\relax }}{96}{figure.caption.112}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Men\IeC {\'u} desplegable y opciones adicionales\relax }}{96}{figure.caption.113}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Opciones a la hora de operar con una estaci\IeC {\'o}n\relax }}{97}{figure.caption.115}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Actualizaci\IeC {\'o}n de la barra de estado al coger una bici\relax }}{98}{figure.caption.116}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Reserva de bicicleta y anclajes\relax }}{98}{figure.caption.117}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Cuenta de usuario\relax }}{99}{figure.caption.119}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Configuraciones posibles\relax }}{100}{figure.caption.121}
\contentsline {figure}{\numberline {C.16}{\ignorespaces ``Superusuario'' activado\relax }}{100}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla principal de MySQL Installer\relax }}{104}{figure.caption.125}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{104}{figure.caption.126}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Instalaci\IeC {\'o}n de MySQL Server\relax }}{105}{figure.caption.127}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n en MySQL Workbench\relax }}{106}{figure.caption.128}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Ejecuci\IeC {\'o}n de consultas SQL\relax }}{107}{figure.caption.129}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Carga de datos en MySQL Workbench\relax }}{107}{figure.caption.130}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Conexi\IeC {\'o}n del Connector/J\relax }}{108}{figure.caption.132}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n\relax }}{109}{figure.caption.133}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Vista de la base de datos desde NetBeans\relax }}{109}{figure.caption.134}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{109}{figure.caption.135}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Conexi\IeC {\'o}n base de datos\relax }}{110}{figure.caption.136}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Carga del proyecto\relax }}{110}{figure.caption.137}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Configuraci\IeC {\'o}n de claves en ``glassfish-resoruces.xml''\relax }}{111}{figure.caption.138}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Encendiendo GlassFish\relax }}{111}{figure.caption.139}
