\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n inform\IeC {\'a}tica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Especificaci\IeC {\'o}n de Requisitos Software}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{5}{section*.8}
\contentsline {subsubsection}{\IeC {\'A}mbito del Sistema}{5}{section*.9}
\contentsline {subsubsection}{Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{5}{section*.10}
\contentsline {subsubsection}{Referencias}{6}{section*.11}
\contentsline {subsubsection}{Visi\IeC {\'o}n General del Documento}{6}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}Descripci\IeC {\'o}n General}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Perspectiva del Producto}{6}{section*.13}
\contentsline {subsubsection}{Funciones del Producto}{6}{section*.14}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Usuarios}{6}{section*.16}
\contentsline {subsubsection}{Restricciones}{7}{section*.17}
\contentsline {subsubsection}{Suposiciones y Dependencias}{8}{section*.18}
\contentsline {subsubsection}{Requisitos Futuros}{8}{section*.19}
\contentsline {subsection}{\numberline {2.1.3}Requisitos Espec\IeC {\'\i }ficos}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Interfaces Externas}{8}{section*.20}
\contentsline {subsubsection}{Funciones}{9}{section*.21}
\contentsline {subsubsection}{Requisitos de Rendimiento}{24}{section*.44}
\contentsline {subsubsection}{Restricciones de Dise\IeC {\~n}o}{24}{section*.45}
\contentsline {subsubsection}{Atributos del Sistema}{24}{section*.46}
\contentsline {subsubsection}{Otros Requisitos}{25}{section*.47}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis conceptual del sistema}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}An\IeC {\'a}lisis y desarrollo de requisitos}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dise\IeC {\~n}o de la arquitectura}{40}{subsection.2.3.2}
\contentsline {subsubsection}{Estilo arquitect\IeC {\'o}nico}{41}{section*.73}
\contentsline {subsubsection}{Modelizaci\IeC {\'o}n de la arquitectura}{42}{section*.75}
\contentsline {subsection}{\numberline {2.3.3}Dise\IeC {\~n}o de las interfaces}{46}{subsection.2.3.3}
\contentsline {subsubsection}{Interfaces de comunicaci\IeC {\'o}n}{46}{section*.78}
\contentsline {subsubsection}{Interfaces de usuario}{51}{section*.79}
\contentsline {section}{\numberline {2.4}Implementaci\IeC {\'o}n}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Herramientas utilizadas}{55}{subsection.2.4.2}
\contentsline {subsubsection}{Cliente}{55}{section*.83}
\contentsline {subsubsection}{Servidor}{56}{section*.85}
\contentsline {subsubsection}{Base de datos}{57}{section*.86}
\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{58}{section*.87}
\contentsline {subsubsection}{Controlador de Versiones}{59}{section*.88}
\contentsline {subsection}{\numberline {2.4.3}Distribuci\IeC {\'o}n f\IeC {\'\i }sica}{59}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Pruebas}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Estrategia de pruebas}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pruebas de unidad}{63}{subsection.3.2.1}
\contentsline {subsubsection}{Cliente - Android}{63}{section*.91}
\contentsline {subsubsection}{Servidor - GlassFish}{64}{section*.93}
\contentsline {subsubsection}{Base de datos - MySQL}{65}{section*.95}
\contentsline {subsection}{\numberline {3.2.2}Pruebas de integraci\IeC {\'o}n}{66}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pruebas de validaci\IeC {\'o}n}{66}{subsection.3.2.3}
\contentsline {subsubsection}{Entorno de pruebas}{66}{section*.96}
\contentsline {subsubsection}{Especificaci\IeC {\'o}n de pruebas}{67}{section*.97}
\contentsline {subsection}{\numberline {3.2.4}Pruebas de sistema}{74}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Conclusiones}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}L\IeC {\'\i }neas futuras}{76}{section.4.1}
\contentsline {chapter}{\numberline {A}Resultados de las pruebas de validaci\IeC {\'o}n}{79}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de usuario}{83}{appendix.Alph2}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n inicial y pantalla inicial}{83}{section*.98}
\contentsline {subsubsection}{Registro de usuarios}{84}{section*.101}
\contentsline {subsubsection}{Inicio de sesi\IeC {\'o}n}{85}{section*.103}
\contentsline {subsubsection}{Pantalla principal de la aplicaci\IeC {\'o}n: vistas y opciones adicionales}{85}{section*.105}
\contentsline {subsubsection}{Operar con bicicletas y anclajes}{89}{section*.112}
\contentsline {subsubsection}{Cuenta de usuario}{90}{section*.116}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{91}{section*.118}
\contentsline {subsubsection}{FAQs}{93}{section*.121}
\contentsline {chapter}{\numberline {C}Manual de instalaci\IeC {\'o}n}{95}{appendix.Alph3}
\contentsline {subsubsection}{Base de datos}{95}{section*.122}
\contentsline {subsubsection}{Servidor}{100}{section*.129}
\contentsline {subsubsection}{Cliente}{104}{section*.138}
\contentsline {subsubsection}{FAQs}{104}{section*.139}
