\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario\relax }}{9}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil\relax }}{13}{table.caption.28}
\contentsline {table}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo\relax }}{14}{table.caption.30}
\contentsline {table}{\numberline {2.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta\relax }}{15}{table.caption.32}
\contentsline {table}{\numberline {2.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta\relax }}{17}{table.caption.34}
\contentsline {table}{\numberline {2.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar\relax }}{18}{table.caption.36}
\contentsline {table}{\numberline {2.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)\relax }}{20}{table.caption.38}
\contentsline {table}{\numberline {2.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar\relax }}{21}{table.caption.40}
\contentsline {table}{\numberline {2.11}{\ignorespaces Descripci\IeC {\'o}n textual de RF11: Actualizar\relax }}{22}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de las pruebas de validaci\IeC {\'o}n\relax }}{77}{table.Alph1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
