\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n textual de RF01: Registrar usuario}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n textual de RF02: Loguear usuario}}{10}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n textual de RF03: Modificar perfil}}{10}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\IeC {\'o}n textual de RF04: Borrar perfil}}{11}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\IeC {\'o}n textual de RF05: Ingresar saldo}}{11}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\IeC {\'o}n textual de RF06: Coger bicicleta}}{12}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\IeC {\'o}n textual de RF07: Dejar bicicleta}}{12}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\IeC {\'o}n textual de RF08: Reservar}}{13}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\IeC {\'o}n textual de RF09: Cancelar reserva (expl\IeC {\'\i }cita)}}{14}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\IeC {\'o}n textual de RF10: Pagar}}{14}{table.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
