\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{1}{section.1.2}}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El modelo incremental \textit  {Fuente:~\cite  {Pre10}}}}{2}{figure.1.1}}
\newlabel{fig:procesoIncremental}{{1.1}{2}{El modelo incremental \textit {Fuente:~\cite {Pre10}}}{figure.1.1}{}}
\@setckpt{Introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
