\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategia de pruebas}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de validaci\IeC {\'o}n}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Especificaci\IeC {\'o}n de las pruebas planteadas}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados}{58}{subsection.4.3.2}}
\@setckpt{Pruebas}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
