\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{57}{section.3.1}}
\citation{Pre10}
\citation{Pre10}
\citation{Kan99}
\citation{Kan99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos de las pruebas software}}{58}{figure.caption.89}}
\newlabel{fig:estrategiaPruebas}{{3.1}{58}{Pasos de las pruebas software}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategia de pruebas}{58}{section.3.2}}
\citation{Pre10}
\citation{AnDev}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pruebas de unidad}{59}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente - Android}{59}{section*.90}}
\citation{DocOr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un toast en Android\relax }}{60}{figure.caption.91}}
\newlabel{fig:ejemploToast}{{3.2}{60}{Ejemplo de un toast en Android\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor - GlassFish}{60}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RESTClient, depurador de servicios web RESTful\relax }}{61}{figure.caption.93}}
\newlabel{fig:RESTClient}{{3.3}{61}{RESTClient, depurador de servicios web RESTful\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos - MySQL}{61}{section*.94}}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pruebas de integraci\IeC {\'o}n}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pruebas de validaci\IeC {\'o}n}{62}{subsection.3.2.3}}
\newlabel{subsec:pruebasValidacion}{{3.2.3}{62}{Pruebas de validación}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de pruebas}{62}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de pruebas}{63}{section*.96}}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pruebas de sistema}{70}{subsection.3.2.4}}
\@setckpt{Pruebas}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
