\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{57}{section.4.1}}
\citation{Pre10}
\citation{Pre10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pasos de las pruebas software \textit  {Fuente:~\cite  {Pre10}}}}{58}{figure.4.1}}
\newlabel{fig:estrategiaPruebas}{{4.1}{58}{Pasos de las pruebas software \textit {Fuente:~\cite {Pre10}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategia de pruebas}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas de unidad}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas de integraci\IeC {\'o}n}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas de validaci\IeC {\'o}n}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de las pruebas planteadas}{59}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{59}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas de sistema}{59}{subsection.4.2.4}}
\@setckpt{Pruebas}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
