\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{61}{section.3.1}}
\citation{Pre10}
\citation{Pre10}
\citation{Kan99}
\citation{Kan99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos de las pruebas software}}{62}{figure.caption.90}}
\newlabel{fig:estrategiaPruebas}{{3.1}{62}{Pasos de las pruebas software}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategia de pruebas}{62}{section.3.2}}
\citation{Pre10}
\citation{AnDev}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pruebas de unidad}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente - Android}{63}{section*.91}}
\citation{DocOr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un toast en Android\relax }}{64}{figure.caption.92}}
\newlabel{fig:ejemploToast}{{3.2}{64}{Ejemplo de un toast en Android\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor - GlassFish}{64}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RESTClient, depurador de servicios web RESTful\relax }}{65}{figure.caption.94}}
\newlabel{fig:RESTClient}{{3.3}{65}{RESTClient, depurador de servicios web RESTful\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos - MySQL}{65}{section*.95}}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pruebas de integraci\IeC {\'o}n}{66}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pruebas de validaci\IeC {\'o}n}{66}{subsection.3.2.3}}
\newlabel{subsec:pruebasValidacion}{{3.2.3}{66}{Pruebas de validación}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de pruebas}{66}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de pruebas}{67}{section*.97}}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pruebas de sistema}{74}{subsection.3.2.4}}
\@setckpt{Pruebas}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
