\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{57}{section.4.1}}
\citation{Pre10}
\citation{Kan99}
\citation{Kan99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pasos de las pruebas software \textit  {Fuente:~\cite  {Pre10}}}}{58}{figure.4.1}}
\newlabel{fig:estrategiaPruebas}{{4.1}{58}{Pasos de las pruebas software \textit {Fuente:~\cite {Pre10}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategia de pruebas}{58}{section.4.2}}
\citation{Pre10}
\citation{AnDev}
\citation{AnDev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas de unidad}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente - Android}{59}{section*.31}}
\citation{DocOr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de un toast en Android}}{60}{figure.4.2}}
\newlabel{fig:ejemploToast}{{4.2}{60}{Ejemplo de un toast en Android}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor - GlassFish}{60}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RESTClient, depurador de servicios web RESTful}}{61}{figure.4.3}}
\newlabel{fig:RESTClient}{{4.3}{61}{RESTClient, depurador de servicios web RESTful}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos - MySQL}{61}{section*.33}}
\citation{Pre10}
\citation{Pre10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas de integraci\IeC {\'o}n}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas de validaci\IeC {\'o}n}{62}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de las pruebas planteadas}{62}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{62}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas de sistema}{62}{subsection.4.2.4}}
\@setckpt{Pruebas}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
